MONGO_USERNAME=mnesic_admin
MONGO_PASSWORD=2ekSG0Mv2ipp
MONGO_PORT=27017
MONGO_DB=mnesic_db

JWT_SECRET ='pVnk140kx8rdh8euL8L70ZsaHdvV4MTNcKIAtrssVy7qiI_7rnQv-Dg27vfysqLmx1GmS9GrATisH0Xse0b5ITVx9ZyxQkYtdDwLOfQ4NRV0ZfexoPlRtHEv2a48zDakhilQX5c55AoZ564IjUUuoZuG9ZtCZkgl-B9vWDFpp2IzFSYexDcgvY0rYLqlJyoWyZlXoo5Hc9tF5soHnCPopRD4Q90Zm_sXupZhpUj1cyQ3kqD3pCfUOGWmtpT30w6_1XlYT-JLeF_vCh8L02O329m41drW-9mgevUrTYDlQ07jgdUq3Ev1B8wc-HbT3E22kfjHCRdrTP5fWDpGJ1YiPw'
JWT_ALGO='RS256'